#sql server 
SQLServer.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#SQLServer.jdbc.url=jdbc:sqlserver://192.168.1.18:1433;DatabaseName=QXBB2015
SQLServer.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=QXBB2015
SQLServer.jdbc.username=program
SQLServer.jdbc.password=vj7683c6